// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.android_support_version = '28.0.0'

    // NOTE: Keep this in sync with the build.gradle for app/
    ext.appconfig_version_code = 147
    ext.appconfig_version = '7.1.1'
    ext.appconfig_min_os_version = 21
    ext.appconfig_target_os_version = 28
    ext.appconfig_build_tool_version = '28.0.3'
    ext.appconfig_compile_sdk_version = 28

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.zellius:android-shortcut-gradle-plugin:0.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}