<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/containerLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
      layout="@layout/toolbar_main" />

    <include
      layout="@layout/search_toolbar_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_xxsmall"
      android:layout_marginTop="@dimen/default_padding"
      android:layout_marginEnd="@dimen/spacing_xxsmall"
      android:layout_marginBottom="@dimen/spacing_xxsmall"
      android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/vSwipeToRefresh"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
      layout="@layout/toolbar_trash_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <FrameLayout
      android:id="@+id/lithoPreBottomToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <FrameLayout
      android:id="@+id/lithoBottomToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>

  <FrameLayout
    android:id="@+id/lithoSyncingBottomToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="@dimen/toolbar_size" />

  <LinearLayout
    android:id="@+id/bottomSnackbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/material_blue_grey_900"
    android:orientation="horizontal"
    android:padding="8dp"
    android:visibility="gone">

    <TextView
      android:id="@+id/bottom_snackbar_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_weight="1"
      android:text="@string/recent_to_trash_message"
      android:textColor="@color/light_tertiary_text" />

    <TextView
      android:id="@+id/bottom_snackbar_action"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="@string/recent_to_trash_undo"
      android:textAllCaps="true"
      android:textColor="@color/colorAccentDark" />

  </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
