<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical">

  <include
    layout="@layout/toolbar_advanced_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/advanced_note_recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </FrameLayout>

  <include layout="@layout/litho_bottom_toolbar" />

  <include layout="@layout/toolbar_note_bottom" />
</LinearLayout>
