<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/container_layout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:gravity="center"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/open_app"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="12dp"
    android:src="@drawable/ic_format_quote_white_48dp"
    android:tint="@color/colorAccent" />

  <ImageView
    android:id="@+id/add_note"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="12dp"
    android:src="@drawable/ic_note_white_48dp"
    android:tint="@color/dark_tertiary_text" />

  <ImageView
    android:id="@+id/add_list"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="12dp"
    android:src="@drawable/ic_list_white_48dp"
    android:tint="@color/dark_tertiary_text" />

</LinearLayout>