<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ui="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xsmall">

    <android.support.v7.widget.CardView
      android:id="@+id/navigation_card_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_xsmall"
      ui:cardBackgroundColor="@color/material_blue_800"
      ui:cardCornerRadius="@dimen/spacing_xxsmall">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <GridLayout
          android:id="@+id/grid_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:columnCount="3"
          android:columnOrderPreserved="true"
          android:rowOrderPreserved="true"
          android:useDefaultMargins="true" />


      </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
      android:id="@+id/tag_card_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_xsmall"
      ui:cardBackgroundColor="@color/material_teal_800"
      ui:cardCornerRadius="@dimen/spacing_xxsmall">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <TextView
          android:id="@+id/tag_options_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacing_large"
          android:text="@string/tag_sheet_choose_tag"
          android:textColor="@color/dark_tertiary_text"
          android:textSize="@dimen/font_size_large" />

        <LinearLayout
          android:id="@+id/options_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" />

        <com.github.bijoysingh.uibasics.views.UITextView
          android:id="@+id/new_tag_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/spacing_normal"
          ui:icon="@drawable/ic_add_white_24dp"
          ui:iconSize="@dimen/icon_size_normal"
          ui:iconTextGap="@dimen/spacing_normal"
          ui:iconTint="@color/dark_tertiary_text"
          ui:text="@string/tag_sheet_new_tag_button"
          ui:textColor="@color/dark_tertiary_text"
          ui:textSize="@dimen/font_size_normal" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>