<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <TextView
      android:id="@+id/options_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_xsmall"
      android:text="@string/note_option_number_lines"
      android:textColor="@color/dark_tertiary_text"
      android:textSize="@dimen/font_size_large" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="@dimen/spacing_normal">

      <TextView
        android:id="@+id/reduce_line_limit"
        style="@style/BorderlessBackgroundView"
        android:layout_width="@dimen/icon_size_xlarge"
        android:layout_height="@dimen/icon_size_xlarge"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/dark_hint_text"
        android:textSize="36sp" />

      <TextView
        android:id="@+id/line_limit"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="@dimen/spacing_normal"
        android:textSize="24sp" />

      <TextView
        android:id="@+id/increase_line_limit"
        style="@style/BorderlessBackgroundView"
        android:layout_width="@dimen/icon_size_xlarge"
        android:layout_height="@dimen/icon_size_xlarge"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/dark_hint_text"
        android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_xsmall"
      android:gravity="center"
      android:orientation="horizontal">

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

      <TextView
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:text="@string/import_export_layout_exporting_done"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_size_small" />
    </LinearLayout>

  </LinearLayout>
</android.support.v4.widget.NestedScrollView>