<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/container_layout"
    style="@style/BottomSheetCardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
      android:id="@+id/core_color_card"
      style="@style/BottomSheetCardView">

      <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="center" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
      android:id="@+id/accent_color_card"
      style="@style/BottomSheetCardView">

      <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_layout_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="center" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
      style="@style/BottomSheetCardView"
      app:cardBackgroundColor="@color/material_red_800">

      <TextView
        android:id="@+id/options_title"
        style="@style/BorderedBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_normal"
        android:text="@string/choose_note_color"
        android:textAllCaps="true"
        android:textColor="@color/light_secondary_text"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold" />

    </android.support.v7.widget.CardView>

  </LinearLayout>
</android.support.v4.widget.NestedScrollView>