<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    style="@style/BottomSheetCardContainer">

    <android.support.v7.widget.CardView
      android:id="@+id/alert_card"
      style="@style/BottomSheetCardView">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

      <TextView
          android:id="@+id/alert_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacing_xsmall"
          android:textColor="@color/dark_tertiary_text"
          android:textSize="@dimen/font_size_large" />

        <TextView
          android:id="@+id/alert_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/dark_tertiary_text"
          android:textSize="@dimen/font_size_normal" />
      </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
      style="@style/BottomSheetCardView"
      app:cardBackgroundColor="@color/material_red_800">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_xsmall">

        <TextView
          android:id="@+id/alert_no"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/spacing_xsmall"
          android:text="@string/no_pincode_sheet_not_now"
          android:textAllCaps="true"
          android:textColor="@color/light_tertiary_text"
          android:textSize="@dimen/font_size_small" />

        <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1" />

        <TextView
          android:id="@+id/alert_yes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/spacing_xsmall"
          android:text="@string/no_pincode_sheet_set_up"
          android:textAllCaps="true"
          android:textColor="@color/light_primary_text"
          android:textSize="@dimen/font_size_small" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>