<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/FormatLayout">

  <include layout="@layout/layout_modify_format" />

  <ImageView
    android:id="@+id/icon"
    android:layout_width="@dimen/icon_size_normal"
    android:layout_height="@dimen/icon_size_normal"
    android:layout_marginStart="@dimen/spacing_large"
    android:layout_gravity="center_vertical"
    android:src="@drawable/ic_check_box_outline_blank_white_24dp"
    android:tint="@color/material_blue_grey_500" />

  <TextView
    android:id="@+id/text"
    style="@style/FormatEdit"
    android:autoLink="web"
    android:hint="@string/format_hint_list"
    android:linksClickable="true" />

  <EditText
    android:id="@+id/edit"
    style="@style/FormatText"
    android:hint="@string/format_hint_list" />
</LinearLayout>