<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/FormatLayout">

  <include layout="@layout/layout_modify_format" />

  <TextView
    android:id="@+id/text"
    style="@style/FormatText"
    android:fontFamily="@font/monserrat"
    android:hint="@string/format_hint_heading"
    android:textStyle="bold" />

  <EditText
    android:id="@+id/edit"
    style="@style/FormatEdit"
    android:fontFamily="@font/monserrat"
    android:hint="@string/format_hint_heading"
    android:textStyle="bold" />
</LinearLayout>