<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/FormatLayout">

  <include layout="@layout/layout_modify_format" />

  <ImageView
    android:id="@+id/bullet"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_marginStart="@dimen/spacing_xlarge"
    android:layout_gravity="center"
    android:src="@drawable/ic_format_list_bulleted_white_48dp" />

  <TextView
    android:id="@+id/text"
    style="@style/FormatText"
    android:autoLink="web"
    android:hint="@string/format_hint_text"
    android:linksClickable="true"
    android:layout_marginStart="@dimen/spacing_xsmall"
    android:paddingStart="0dp"
    android:paddingTop="@dimen/spacing_xxsmall" />

  <EditText
    android:id="@+id/edit"
    style="@style/FormatEdit"
    android:hint="@string/format_hint_text"
    android:layout_marginStart="@dimen/spacing_xsmall"
    android:paddingStart="0dp"
    android:paddingTop="@dimen/spacing_xxsmall" />
</LinearLayout>