<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/FormatLayout">

  <include layout="@layout/layout_modify_format" />

  <TextView
    android:id="@+id/text"
    style="@style/FormatText"
    android:padding="@dimen/spacing_normal"
    android:paddingStart="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_small" />

  <EditText
    android:id="@+id/edit"
    style="@style/FormatText"
    android:padding="@dimen/spacing_normal"
    android:paddingStart="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_small" />
</LinearLayout>