<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="@color/white"
  app:cardCornerRadius="4dp"
  app:cardUseCompatPadding="true">

  <LinearLayout
    android:id="@+id/note_panel"
    style="@style/BorderedBackgroundView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="96dp"
      android:scaleType="centerCrop" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="4dp">

      <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="top"
        android:lineSpacingExtra="2dp"
        android:maxLines="7"
        android:minLines="2"
        android:padding="@dimen/spacing_xsmall"
        android:textColor="@color/light_primary_text"
        android:textColorHint="@color/light_tertiary_text"
        android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/bottom_toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/gradient_background"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="@dimen/spacing_xsmall">

      <TextView
        android:id="@+id/tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start"
        android:hint="@string/timestamp"
        android:lines="1"
        android:textColor="@color/light_tertiary_text"
        android:textSize="@dimen/font_size_xsmall" />

      <ImageView
        android:id="@+id/pin_icon"
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="@dimen/spacing_normal"
        android:alpha="0.7"
        android:src="@drawable/ic_pin"
        android:visibility="gone" />

      <ImageView
        android:id="@+id/state_icon"
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="@dimen/spacing_normal"
        android:alpha="0.7"
        android:src="@drawable/ic_pin"
        android:visibility="gone" />

      <ImageView
        android:id="@+id/reminder_icon"
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="@dimen/spacing_normal"
        android:alpha="0.7"
        android:src="@drawable/ic_action_reminder_icon"
        android:visibility="gone" />

      <ImageView
        android:id="@+id/backup_icon"
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="@dimen/spacing_normal"
        android:alpha="0.7"
        android:src="@drawable/ic_action_backup_no"
        android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:orientation="horizontal"
      android:padding="6dp"
      android:visibility="gone">

      <ImageView
        android:id="@+id/delete_button"
        style="@style/NoteItemActionIcon"
        android:src="@drawable/ic_delete_white_48dp" />

      <ImageView
        android:id="@+id/copy_button"
        style="@style/NoteItemActionIcon"
        android:src="@drawable/ic_content_copy_white_48dp" />

      <ImageView
        android:id="@+id/share_button"
        style="@style/NoteItemActionIcon"
        android:src="@drawable/ic_share_white_48dp" />

      <ImageView
        android:id="@+id/edit_button"
        style="@style/NoteItemActionIcon"
        android:src="@drawable/ic_edit_white_48dp" />

      <ImageView
        android:id="@+id/options_button"
        style="@style/NoteItemActionIcon"
        android:src="@drawable/ic_more_horiz_white_48dp" />

    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>