<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/description"
      android:lineHeight="21sp"
        android:lineSpacingExtra="6dp"
        android:padding="@dimen/spacing_normal"
        android:textColor="@color/dark_secondary_text"
        android:textIsSelectable="true"
        android:textSize="@dimen/font_size_normal"/>
  </ScrollView>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/dark_hint_text"/>

  <LinearLayout
      android:id="@+id/panel_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="4dp">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:hint="@string/timestamp"
        android:padding="@dimen/spacing_normal"
        android:textColor="@color/light_tertiary_text"
        android:textSize="@dimen/font_size_xsmall"/>

    <ImageView
        android:id="@+id/panel_copy_button"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:padding="@dimen/spacing_xsmall"
        android:src="@drawable/ic_content_copy_white_48dp"
        android:tint="@color/light_hint_text"/>

    <ImageView
        android:id="@+id/panel_share_button"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:padding="@dimen/spacing_xsmall"
        android:src="@drawable/ic_share_white_48dp"
        android:tint="@color/light_hint_text"/>

    <ImageView
        android:id="@+id/panel_edit_button"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:padding="@dimen/spacing_xsmall"
        android:src="@drawable/ic_done_white_48dp"
        android:tint="@color/light_hint_text"/>

  </LinearLayout>
</LinearLayout>