<?xml version="1.0" encoding="utf-8"?>
<com.github.bijoysingh.uibasics.views.UIActionView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ui="http://schemas.android.com/apk/res-auto"
  style="@style/BorderedBackgroundView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:padding="@dimen/spacing_normal"
  ui:iconSize="@dimen/icon_size_normal"
  ui:iconTextGap="@dimen/spacing_normal"
  ui:iconTint="@color/dark_tertiary_text"
  ui:subtitleColor="@color/dark_tertiary_text"
  ui:subtitleSize="@dimen/font_size_small"
  ui:titleColor="@color/dark_secondary_text"
  ui:titleSize="@dimen/font_size_normal"
  ui:actionSize="@dimen/icon_size_normal"
  ui:actionTint="@color/material_blue_400"/>