<?xml version="1.0" encoding="utf-8"?>
<com.github.bijoysingh.uibasics.views.UITextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ui="http://schemas.android.com/apk/res-auto"
  style="@style/BorderedBackgroundView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:padding="@dimen/spacing_normal"
  ui:iconSize="@dimen/icon_size_normal"
  ui:iconTextGap="@dimen/spacing_normal"
  ui:iconTint="@color/dark_tertiary_text"
  ui:textColor="@color/dark_secondary_text"
  ui:textSize="@dimen/font_size_normal"/>