<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/action_toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingBottom="@dimen/spacing_small"
  android:paddingEnd="@dimen/spacing_normal"
  android:paddingStart="@dimen/spacing_normal"
  android:paddingTop="@dimen/spacing_xlarge">

  <TextView
    android:id="@+id/toolbar_title"
    style="@style/FontTitle"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/transparent"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:text="@string/app_name"
    android:textColor="@color/light_secondary_text"
    android:textSize="@dimen/font_size_xxxlarge"
    android:textStyle="bold" />


  <ImageView
    android:id="@+id/toolbar_icon_search"
    android:layout_width="@dimen/icon_size_xlarge"
    android:layout_height="@dimen/icon_size_xlarge"
    android:padding="@dimen/spacing_xsmall"
    android:src="@drawable/ic_add_search" />

</LinearLayout>