<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/toolbar_size">

  <LinearLayout
    android:id="@+id/toolbar_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_size"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/folder_toolbar_close"
      android:layout_width="@dimen/icon_size_xlarge"
      android:layout_height="@dimen/icon_size_xlarge"
      android:layout_margin="@dimen/spacing_xxsmall"
      android:padding="@dimen/spacing_small"
      android:src="@drawable/ic_close_white_48dp" />

    <TextView
      android:id="@+id/toolbar_timestamp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:textSize="16sp" />

    <ImageView
      android:id="@+id/folder_toolbar_options"
      android:layout_width="@dimen/icon_size_xlarge"
      android:layout_height="@dimen/icon_size_xlarge"
      android:layout_margin="@dimen/spacing_xxsmall"
      android:padding="@dimen/spacing_xsmall"
      android:src="@drawable/ic_more_horiz_white_48dp" />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_toolbar_bg" />
</FrameLayout>