<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/top_toolbar_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingStart="@dimen/spacing_small"
  android:paddingTop="@dimen/spacing_xsmall"
  android:paddingEnd="@dimen/spacing_small"
  android:paddingBottom="@dimen/spacing_xsmall">

  <ImageView
    android:id="@+id/back_button"
    style="@style/NoteCreatorToolbarIcon"
    android:src="@drawable/ic_close_white_48dp" />

  <View
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_weight="1" />

  <ImageView
    android:id="@+id/delete_button"
    style="@style/NoteCreatorToolbarIcon"
    android:src="@drawable/ic_delete_white_48dp" />

  <ImageView
    android:id="@+id/copy_button"
    style="@style/NoteCreatorToolbarIcon"
    android:padding="9dp"
    android:src="@drawable/ic_content_copy_white_48dp" />

  <ImageView
    android:id="@+id/share_button"
    style="@style/NoteCreatorToolbarIcon"
    android:src="@drawable/ic_share_white_48dp" />
</LinearLayout>