apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.zellius.shortcut-helper'

shortcutHelper.filePath = '../shortcuts.xml'

android {
    compileSdkVersion rootProject.ext.appconfig_compile_sdk_version
    buildToolsVersion rootProject.ext.appconfig_build_tool_version

    defaultConfig {
        applicationId "com.bijoysingh.quicknote"
        minSdkVersion rootProject.ext.appconfig_min_os_version
        targetSdkVersion rootProject.ext.appconfig_target_os_version
        versionCode rootProject.ext.appconfig_version_code
        versionName rootProject.ext.appconfig_version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':base')
}

apply plugin: 'kotlin-android-extensions'