<?xml version="1.0" encoding="utf-8"?>
<!-- Width: 16 + 16 + 80 = 112dp ( * 3 ) + 20 + 20 = 376dp -->
<com.github.bijoysingh.uibasics.views.UILabelView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ui="http://schemas.android.com/apk/res-auto"
  style="@style/BorderlessBackgroundView"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:layout_gravity="center|fill"
  android:paddingTop="@dimen/spacing_normal"
  android:paddingBottom="@dimen/spacing_normal"
  android:paddingStart="@dimen/spacing_small"
  android:paddingEnd="@dimen/spacing_small"
  ui:iconSize="@dimen/icon_size_normal"
  ui:iconTextGap="@dimen/spacing_xsmall"
  ui:iconTint="@color/dark_tertiary_text"
  ui:textColor="@color/dark_secondary_text"
  ui:textSize="@dimen/font_size_small"
  ui:textLines="2"
  ui:textWidth="80dp"
  ui:textGravity="center"
  ui:textStyle="@style/GridText" />