apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.appconfig_compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.appconfig_min_os_version
        targetSdkVersion rootProject.ext.appconfig_target_os_version
        versionCode rootProject.ext.appconfig_version_code
        versionName rootProject.ext.appconfig_version

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    api "com.android.support:recyclerview-v7:$android_support_version"
    api "com.android.support:cardview-v7:$android_support_version"
    api "com.android.support:support-v4:$android_support_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support:appcompat-v7:$android_support_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.ajalt.reprint:core:3.2.0@aar'

    api "com.github.bijoysingh:android-basics:4.4.3"
    api "com.github.bijoysingh:ui-basics:0.6.1"
    api 'com.github.bijoysingh:floating-bubble:2.0.0'

    api 'com.evernote:android-job:1.2.6'

    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'ru.noties:markwon:1.0.3'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:testing:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation 'com.github.ajalt.reprint:core:3.2.0@aar'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0"


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'kotlin-android-extensions'