<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.bijoysingh.quicknote.activities.LoginActivity">

  <LinearLayout
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="@dimen/spacing_large">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/sign_in_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacing_xsmall"
          android:text="@string/home_option_login_with_app"
          android:textColor="@color/dark_secondary_text"
          android:textSize="24sp" />

        <TextView
          android:id="@+id/install_pro_details_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacing_xsmall"
          android:text="@string/why_install_pro"
          android:textColor="@color/material_blue_grey_500"
          android:textSize="@dimen/font_size_small" />

        <TextView
          android:id="@+id/install_pro_details_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacing_xsmall"
          android:text="@string/why_install_pro_details"
          android:textColor="@color/dark_tertiary_text"
          android:textSize="@dimen/font_size_normal" />

        <View
          android:id="@+id/install_pro_separator"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_margin="@dimen/spacing_normal"
          android:background="@color/material_blue_grey_100" />

        <TextView
          android:id="@+id/cloud_sync_details_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacing_xsmall"
          android:text="@string/why_cloud"
          android:textColor="@color/material_blue_grey_500"
          android:textSize="@dimen/font_size_small" />

        <TextView
          android:id="@+id/cloud_sync_details_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacing_xsmall"
          android:text="@string/why_cloud_details"
          android:textColor="@color/dark_tertiary_text"
          android:textSize="@dimen/font_size_normal" />

      </LinearLayout>
    </ScrollView>

    <LinearLayout
      android:id="@+id/install_pro"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_xsmall"
      android:background="@drawable/install_pro_background"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="@dimen/spacing_normal">

      <ImageView
        android:id="@+id/install_pro_icon"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_play"
        android:tint="@color/white" />

      <TextView
        android:id="@+id/install_pro_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_xlarge"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/install_pro_app"
        android:textColor="@color/light_tertiary_text"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/sign_in_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/login_button_active"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="@dimen/spacing_normal">

      <ImageView
        android:id="@+id/sign_in_button_icon"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_gravity="center"
        android:src="@drawable/ic_google_icon"
        android:tint="@color/white" />

      <TextView
        android:id="@+id/sign_in_button_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_xlarge"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/login_with_google"
        android:textColor="@color/light_primary_text"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold" />
    </LinearLayout>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>
