<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical">

  <include
    layout="@layout/toolbar_advanced_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/advanced_note_recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />


    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:gravity="end"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:orientation="vertical"
      android:padding="@dimen/spacing_normal">

      <android.support.design.widget.FloatingActionButton
        android:id="@+id/secondary_fab_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:src="@drawable/ic_more_horiz_white_48dp"
        android:tint="@color/dark_tertiary_text"
        app:backgroundTint="@color/white"
        app:elevation="8dp"
        app:fabSize="normal"
        app:rippleColor="@color/dark_hint_text" />

      <android.support.design.widget.FloatingActionButton
        android:id="@+id/primary_fab_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_white_48dp"
        app:backgroundTint="@color/fabColor"
        app:elevation="8dp"
        app:fabSize="normal" />
    </LinearLayout>
  </FrameLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/dark_hint_text" />

  <LinearLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
      style="@style/FormatButtonIcon"
      android:layout_width="@dimen/icon_size_normal"
      android:visibility="invisible" />

    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_weight="1" />

    <ImageView
      android:id="@+id/format_heading"
      style="@style/FormatButtonIcon"
      android:src="@drawable/ic_title_white_48dp" />

    <ImageView
      android:id="@+id/format_sub_heading"
      style="@style/FormatButtonIcon"
      android:layout_height="@dimen/icon_size_large"
      android:src="@drawable/ic_title_white_48dp"
      android:tint="@color/material_blue_grey_500" />

    <ImageView
      android:id="@+id/format_quote"
      style="@style/FormatButtonIcon"
      android:src="@drawable/ic_format_quote_white_48dp" />

    <ImageView
      android:id="@+id/format_code"
      style="@style/FormatButtonIcon"
      android:src="@drawable/ic_code_white_48dp" />

    <ImageView
      android:id="@+id/format_check_list"
      style="@style/FormatButtonIcon"
      android:src="@drawable/ic_playlist_add_check_white_48dp" />

    <ImageView
      android:id="@+id/format_text"
      style="@style/FormatButtonIcon"
      android:src="@drawable/ic_subject_white_48dp" />

    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_weight="1" />

    <ImageView
      android:id="@+id/markdown_mode_activate"
      style="@style/FormatButtonIcon"
      android:layout_width="@dimen/icon_size_normal"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_more_vert_white_48dp" />

  </LinearLayout>


  <LinearLayout
    android:id="@+id/markdown_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
      style="@style/FormatButtonIcon"
      android:layout_width="@dimen/icon_size_normal"
      android:visibility="invisible" />

    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_weight="1" />

    <ImageView
      android:id="@+id/markdown_heading"
      style="@style/FormatButtonIcon"
      android:src="@drawable/ic_title_white_48dp" />

    <ImageView
      android:id="@+id/markdown_bold"
      style="@style/FormatButtonIcon"
      android:src="@drawable/ic_markdown_bold" />

    <ImageView
      android:id="@+id/markdown_underline"
      style="@style/FormatButtonIcon"
      android:src="@drawable/ic_markdown_underline" />

    <ImageView
      android:id="@+id/markdown_italics"
      style="@style/FormatButtonIcon"
      android:src="@drawable/ic_markdown_italics" />

    <ImageView
      android:id="@+id/markdown_code"
      style="@style/FormatButtonIcon"
      android:src="@drawable/ic_code_white_48dp" />

    <ImageView
      android:id="@+id/markdown_unordered"
      style="@style/FormatButtonIcon"
      android:src="@drawable/ic_format_list_bulleted_white_48dp" />

    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_weight="1" />

    <ImageView
      android:id="@+id/markdown_mode_deactivate"
      style="@style/FormatButtonIcon"
      android:layout_width="@dimen/icon_size_normal"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_more_vert_white_48dp" />

  </LinearLayout>
</LinearLayout>
