<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.bijoysingh.quicknote.activities.MainActivity">

  <LinearLayout
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
      layout="@layout/toolbar_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <View
      android:id="@+id/separator"
      android:layout_width="match_parent"
      android:layout_height="1.2dp"
      android:alpha="0.5"
      android:background="@color/dark_hint_text" />

    <LinearLayout
      android:id="@+id/bottom_toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:gravity="center"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/menu_home_nav"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:alpha="0.7"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_apps_white_48dp"
        android:tint="@color/material_blue_grey_700" />

      <TextView
        android:id="@+id/menu_add_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:text="@string/main_add_a_quick_note"
        android:textColor="@color/material_blue_grey_700"
        android:textSize="16sp" />

      <ImageView
        android:id="@+id/menu_add_list"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:alpha="0.7"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_list_white_48dp"
        android:tint="@color/material_blue_grey_700" />

      <ImageView
        android:id="@+id/menu_add_rich_note"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:alpha="0.7"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_text_fields_white_48dp"
        android:tint="@color/material_blue_grey_700" />

    </LinearLayout>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
