<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.bijoysingh.quicknote.NoteActivity">

  <include
      layout="@layout/toolbar_add_note"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

      <EditText
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:fontFamily="monospace"
          android:hint="@string/title"
          android:padding="12dp"
          android:textColor="@color/material_teal_700"
          android:textColorHint="@color/material_teal_500"
          android:textSize="21sp"
          android:textStyle="bold"/>

      <EditText
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:fontFamily="monospace"
          android:gravity="top"
          android:hint="@string/description"
          android:lineSpacingExtra="6dp"
          android:minLines="16"
          android:padding="12dp"
          android:textColor="@color/dark_secondary_text"
          android:textColorHint="@color/dark_hint_text"
          android:textSize="18sp"/>
    </LinearLayout>
  </ScrollView>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/dark_hint_text"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="12dp">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/timestamp"
        android:textColor="@color/dark_tertiary_text"
        android:textSize="14sp"/>
  </LinearLayout>
</LinearLayout>
