<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.bijoysingh.quicknote.activities.MainActivity">

  <LinearLayout
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
      layout="@layout/toolbar_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <include
      layout="@layout/search_toolbar_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <View
      android:id="@+id/separator"
      android:layout_width="match_parent"
      android:layout_height="1.2dp"
      android:alpha="0.5"
      android:background="@color/dark_hint_text"
      android:visibility="gone" />

    <LinearLayout
      android:id="@+id/bottom_delete_toolbar_layout"
      style="@style/BorderlessBackgroundView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:visibility="gone">

      <TextView
        android:id="@+id/deletes_automatically"
        style="@style/BorderlessBackgroundView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/spacing_small"
        android:text="@string/trash_will_delete_automatically"
        android:textColor="@color/material_blue_grey_700"
        android:textSize="@dimen/font_size_small" />

      <ImageView
        android:id="@+id/menu_delete_everything"
        style="@style/BorderlessBackgroundView"
        android:layout_width="@dimen/icon_size_xlarge"
        android:layout_height="@dimen/icon_size_xlarge"
        android:alpha="0.7"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_delete_permanently"
        android:tint="@color/material_blue_grey_700" />

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:gravity="bottom|end"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:background="@drawable/home_toolbar_gradient_background"
    android:padding="@dimen/spacing_normal">

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/secondary_fab_action"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_normal"
      android:src="@drawable/ic_apps_white_48dp"
      android:tint="@color/dark_tertiary_text"
      app:backgroundTint="@color/white"
      app:elevation="8dp"
      app:fabSize="normal"
      app:rippleColor="@color/dark_hint_text" />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/primary_fab_action"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_add_white_48dp"
      app:backgroundTint="@color/fabColor"
      app:elevation="8dp"
      app:fabSize="normal" />
  </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
