<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.bijoysingh.quicknote.activities.LoginActivity">

  <LinearLayout
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="20dp">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/sign_in_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:text="@string/home_option_login_with_app"
          android:textColor="@color/dark_secondary_text"
          android:textSize="21sp" />

        <TextView
          android:id="@+id/sign_in_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:text="@string/note_option_number_lines"
          android:textColor="@color/dark_tertiary_text"
          android:textSize="18sp" />
      </LinearLayout>
    </ScrollView>

    <LinearLayout
      android:id="@+id/sign_in_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/login_button_active"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="8dp">

      <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        android:src="@drawable/ic_google_icon"
        android:tint="@color/white" />

      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="monospace"
        android:text="@string/login_with_google"
        android:textColor="@color/light_primary_text"
        android:textSize="16sp"
        android:textStyle="bold" />
    </LinearLayout>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>
