<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:text="@string/choose_note_color"
      android:textColor="@color/dark_tertiary_text"
      android:textSize="18sp" />

    <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/flexbox_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:alignContent="stretch"
      app:alignItems="stretch"
      app:flexWrap="wrap"
      app:justifyContent="center" />
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>