<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="24dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="24dp">

    <TextView
      android:id="@+id/options_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:text="@string/choose_note_color"
      android:textColor="@color/dark_tertiary_text"
      android:textSize="18sp" />

    <GridLayout
      android:id="@+id/grid_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:columnCount="3"
      android:columnOrderPreserved="true"
      android:rowOrderPreserved="true"
      android:useDefaultMargins="true">

    </GridLayout>
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>