<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/format_toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/format_heading"
    style="@style/FormatButtonIcon"
    android:src="@drawable/ic_title_white_48dp" />

  <ImageView
    android:id="@+id/format_sub_heading"
    style="@style/FormatButtonIcon"
    android:layout_height="@dimen/icon_size_large"
    android:src="@drawable/ic_title_white_48dp"
    android:tint="@color/material_blue_grey_500" />

  <ImageView
    android:id="@+id/format_quote"
    style="@style/FormatButtonIcon"
    android:src="@drawable/ic_format_quote_white_48dp" />

  <ImageView
    android:id="@+id/format_code"
    style="@style/FormatButtonIcon"
    android:src="@drawable/ic_code_white_48dp" />

  <ImageView
    android:id="@+id/format_check_list"
    style="@style/FormatButtonIcon"
    android:src="@drawable/ic_check_box_white_24dp" />

  <ImageView
    android:id="@+id/format_text"
    style="@style/FormatButtonIcon"
    android:src="@drawable/ic_subject_white_48dp" />

</LinearLayout>