<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="vertical"
  android:padding="20dp">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="@string/about_page_title"
    android:textColor="@color/dark_tertiary_text"
    android:textSize="18sp" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="@string/home_option_about_page"
    android:textColor="@color/material_blue_grey_500"
    android:textSize="14sp" />

  <TextView
    android:id="@+id/about_us"
    style="@style/SanSerif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="@string/about_page_about_us_details"
    android:textColor="@color/dark_tertiary_text"
    android:textSize="14sp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_margin="16dp"
    android:background="@color/material_blue_grey_100" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="@string/about_page_about_app"
    android:textColor="@color/material_blue_grey_500"
    android:textSize="14sp" />

  <TextView
    android:id="@+id/about_app"
    style="@style/SanSerif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="@string/about_page_description"
    android:textColor="@color/dark_tertiary_text"
    android:textSize="14sp" />

  <TextView
    android:id="@+id/open_source"
    style="@style/SanSerif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="@string/about_page_description_os"
    android:textColor="@color/dark_tertiary_text"
    android:textSize="14sp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_margin="16dp"
    android:background="@color/material_blue_grey_100" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="@string/about_page_app_version"
    android:textColor="@color/material_blue_grey_500"
    android:textSize="14sp" />

  <TextView
    android:id="@+id/app_version"
    style="@style/SanSerif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:textColor="@color/dark_tertiary_text"
    android:textSize="14sp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_margin="16dp"
    android:background="@color/material_blue_grey_100" />

  <LinearLayout
    android:id="@+id/results_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/contribute"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginEnd="16dp"
      android:padding="8dp"
      android:text="@string/about_page_contribute"
      android:textAllCaps="true"
      android:textColor="@color/material_grey_600"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/rate_us"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:padding="8dp"
      android:text="@string/about_page_rate"
      android:textAllCaps="true"
      android:textColor="@color/material_blue_600"
      android:textSize="14sp" />
  </LinearLayout>
</LinearLayout>