<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/chathead_relativelayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chathead_background">

    <ImageView
        android:id="@+id/chathead_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:src="@drawable/app_icon"/>
</RelativeLayout>
