<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/FormatLayout">

  <include layout="@layout/layout_modify_format" />

  <View
    android:layout_width="4dp"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@color/material_grey_400" />

  <TextView
    android:id="@+id/text"
    style="@style/FormatText"
    android:autoLink="web"
    android:hint="@string/format_hint_quote"
    android:linksClickable="true"
    android:textColor="@color/dark_hint_text"
    android:textSize="@dimen/font_size_large"
    android:textStyle="italic" />

  <EditText
    android:id="@+id/edit"
    style="@style/FormatText"
    android:hint="@string/format_hint_quote"
    android:textColor="@color/dark_hint_text"
    android:textSize="@dimen/font_size_large"
    android:textStyle="italic" />

</LinearLayout>