<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/FormatLayout"
  android:paddingStart="0dp"
  android:paddingEnd="0dp"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/image_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    android:orientation="horizontal">

    <include layout="@layout/layout_modify_format" />

    <TextView
      android:id="@+id/text"
      style="@style/FormatText"
      android:text="@string/format_hint_image" />

    <ImageView
      android:id="@+id/action_camera"
      style="@style/FormatActionButtons"
      android:src="@drawable/ic_image_camera" />

    <ImageView
      android:id="@+id/action_gallery"
      style="@style/FormatActionButtons"
      android:src="@drawable/ic_image_gallery" />

  </LinearLayout>

  <ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true" />
</LinearLayout>