<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/FormatLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <include layout="@layout/layout_modify_format"/>

  <View
      android:layout_width="4dp"
      android:layout_height="match_parent"
      android:layout_margin="4dp"
      android:background="@color/material_grey_400"
      />

  <TextView
      android:id="@+id/text"
      style="@style/FormatText"
      android:hint="@string/format_hint_quote"
      android:textColor="@color/dark_hint_text"
      android:textSize="@dimen/text_font_size"
      android:textStyle="italic"/>

  <EditText
      android:id="@+id/edit"
      style="@style/FormatText"
      android:hint="@string/format_hint_quote"
      android:textColor="@color/dark_hint_text"
      android:textSize="@dimen/text_font_size"
      android:textStyle="italic"/>

</LinearLayout>