<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/FormatLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <include layout="@layout/layout_modify_format"/>

  <TextView
      android:id="@+id/text"
      style="@style/FormatText"
      android:hint="@string/format_hint_sub_heading"
      android:textStyle="bold"/>

  <EditText
      android:id="@+id/edit"
      style="@style/FormatText"
      android:hint="@string/format_hint_sub_heading"
      android:textStyle="bold"/>
</LinearLayout>