<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FormatLayout">

  <include layout="@layout/layout_modify_format"/>

  <EditText
      android:id="@+id/text"
      style="@style/FormatText"
      android:hint="@string/format_hint_text"
      android:textSize="@dimen/text_font_size"
      android:minLines="3"/>
</LinearLayout>