<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:fontFamily="monospace"
      android:hint="@string/title"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="16dp"
      android:textColor="@color/dark_primary_text"
      android:textIsSelectable="true"
      android:textSize="21sp"
      android:textStyle="bold"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="monospace"
        android:gravity="top"
        android:hint="@string/description"
        android:lineSpacingExtra="6dp"
        android:padding="16dp"
        android:textColor="@color/dark_secondary_text"
        android:textIsSelectable="true"
        android:textSize="16sp"/>
  </ScrollView>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/dark_hint_text"/>

  <LinearLayout
      android:id="@+id/panel_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="4dp">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="start"
        android:hint="@string/timestamp"
        android:padding="16dp"
        android:textColor="@color/light_tertiary_text"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/panel_copy_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_content_copy_white_48dp"
        android:tint="@color/light_hint_text"/>

    <ImageView
        android:id="@+id/panel_share_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_share_white_48dp"
        android:tint="@color/light_hint_text"/>

    <ImageView
        android:id="@+id/panel_edit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_done_white_48dp"
        android:tint="@color/light_hint_text"/>

  </LinearLayout>
</LinearLayout>