<?xml version="1.0" encoding="utf-8"?>
<com.github.bijoysingh.uibasics.views.UILabelView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ui="http://schemas.android.com/apk/res-auto"
  xmlns:grid="http://schemas.android.com/apk/res-auto"
  style="@style/BorderlessBackgroundView"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:layout_gravity="center|fill"
  android:paddingTop="16dp"
  android:paddingBottom="16dp"
  android:paddingStart="12dp"
  android:paddingEnd="12dp"
  ui:iconSize="24dp"
  ui:iconTextGap="8dp"
  ui:iconTint="@color/dark_tertiary_text"
  ui:textColor="@color/dark_secondary_text"
  ui:textSize="14sp"
  ui:textLines="2"
  ui:textWidth="80dp"
  ui:textGravity="center"
  ui:textStyle="@style/GridText" />