<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  style="@style/BorderedBackgroundView"
  android:padding="@dimen/spacing_normal">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="@dimen/icon_size_normal"
    android:layout_height="@dimen/icon_size_normal"
    android:layout_marginEnd="@dimen/spacing_normal"
    android:tint="@color/dark_tertiary_text"
    android:contentDescription="@string/ui_icon" />

  <TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    style="@style/SanSerif"
    android:textColor="@color/dark_secondary_text"
    android:textSize="@dimen/font_size_normal" />

  <TextView
    android:id="@+id/subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_tertiary_text"
    android:layout_marginEnd="@dimen/spacing_normal"
    android:textSize="@dimen/font_size_large" />

  <ImageView
    android:id="@+id/action"
    android:layout_width="@dimen/icon_size_normal"
    android:layout_height="@dimen/icon_size_normal"
    android:tint="@color/material_blue_400"
    android:contentDescription="@string/ui_icon" />
</LinearLayout>