<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:ellipsize="end"
      android:maxLines="2"
      android:paddingEnd="8dp"
      android:paddingStart="8dp"
      android:fontFamily="monospace"
      android:paddingTop="8dp"
      android:textColor="@color/light_primary_text"
      android:textColorHint="@color/light_tertiary_text"
      android:textSize="14sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:ellipsize="end"
      android:gravity="top"
      android:lineSpacingExtra="2dp"
      android:maxLines="4"
      android:minLines="2"
      android:fontFamily="monospace"
      android:padding="8dp"
      android:textColor="@color/light_primary_text"
      android:textColorHint="@color/light_tertiary_text"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/timestamp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="monospace"
      android:gravity="start"
      android:hint="@string/timestamp"
      android:textColor="@color/light_tertiary_text"
      android:textSize="12sp" />

  </LinearLayout>
</LinearLayout>