<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

  <ImageView
      android:id="@+id/back_button"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:contentDescription="@string/description_back_button"
      android:padding="8dp"
      android:src="@drawable/ic_close_white_48dp"
      android:tint="@color/material_grey_600"/>

  <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_weight="1"/>

  <ImageView
      android:id="@+id/copy_button"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/description_bubble_button"
      android:padding="8dp"
      android:src="@drawable/ic_content_copy_white_48dp"
      android:tag="@string/description_bubble_button"
      android:tint="@color/material_grey_600"/>

  <ImageView
      android:id="@+id/share_button"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/description_bubble_button"
      android:padding="8dp"
      android:src="@drawable/ic_share_white_48dp"
      android:tag="@string/description_bubble_button"
      android:tint="@color/material_grey_600"/>

  <ImageView
      android:id="@+id/bubble_button"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/description_bubble_button"
      android:padding="8dp"
      android:src="@drawable/ic_fiber_smart_record_white_48dp"
      android:tag="@string/description_bubble_button"
      android:tint="@color/material_grey_600"/>
</LinearLayout>