<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="4dp">

  <ImageView
      android:id="@+id/back_button"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:contentDescription="@string/description_back_button"
      android:padding="12dp"
      android:src="@drawable/ic_arrow_back_white_48dp"
      android:tint="@color/light_primary_text"/>

  <EditText
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:hint="@string/title"
      android:padding="8dp"
      android:textColor="@color/light_primary_text"
      android:textColorHint="@color/light_hint_text"
      android:textSize="24sp"/>


</LinearLayout>